<html>
<head>
<style>
div {background-color: #0021A5;}
div a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  padding: 15px;
  display:inline-block;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: #555;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li { 
  background: #555; 
  display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background: #666;}
</style>
</head>
<body>
  <div>
  <a href="https://wik46.github.io/index.html">Home</a>
  <ul>
    <li>
      <a href="#">Dropdown</a>
      <ul>
        <li><a href="https://wik46.github.io/research_interest.html">Research Interest</a></li>
          <li><a href="https://wik46.github.io/talks.html">Talks</a></li>
        <li><a href="https://wik46.github.io/expository.html">Expository</a></li>
        <li><a href="https://wik46.github.io/teaching/teaching.html">Teaching</a></li>
        <li><a href="https://wik46.github.io/math_media.html">Mathematics Media</a></li>
        <li><a href="https://wik46.github.io/useful_resources.html">Usefull Resources</a></li>
      </ul>
    </li>
  </ul>
</div>
  <h1>Lodewyk JvRensburg's Webpage</h1>
  <p>Under construction!</p>
  <p>"The only way to learn mathematics is to do mathematics. That tenet is the
foundation of the do-it-yourself, Socratic, or Texas method, the method in
which the teacher plays the role of an omniscient but largely uncommunicative referee between the learner and the facts." Paul Halmos </p>
  <img src="Sage_2.jpg"  width="300" height="300"/>
 
</body>

</html>
