<!DOCTYPE html>
<html>
<head> 
<style>
div {background-color: #0021A5;}
div a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  padding: 15px;
  display:inline-block;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: #555;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li { 
  background: #555; 
  display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background: #666;}
</style>
</head>
<body>
  <div>
  <a href="https://wik46.github.io/index.html">Home</a>
  <ul>
    <li>
      <a href="#">Dropdown</a>
      <ul>
        <li><a href="https://wik46.github.io/math_media.html">Research Interest</a></li>
        <li><a href="https://wik46.github.io/talks.html">Talks</a></li>
        <li><a href="https://wik46.github.io/teaching/teaching.html">Teaching</a></li>
        <li><a href="https://wik46.github.io/math_media.html">Mathematics Media</a></li>
        <li><a href="https://wik46.github.io/useful_resources.html">Usefull Resources</a></li>
      </ul>
    </li>
  </ul>
</div>

<h2>Research Interest</h2>

  Broadly speaking my intereset lies in using the interplay between Spectral Theory and Complex analysis to approach problems in Free Probability and Non-Commutative Funciton theory.

 
<h2>Reading That Inspired Research Interest</h2>

<dl>
  <dt>J. William Helton, Tobias Mai, Roland Speicher, Applications of realizations (aka linearizations) to free probability,
Journal of Functional Analysis, 2018, </dt>
  <dd>(<a href="https://doi.org/10.1016/j.jfa.2017.10.003.">link here</a>) </dd>
  <dt>...</dt>
  <dd>... </dd>
</dl>
  
<h2>Historical Context in the Introductions</h2>

<dl>
  <dt>Joseph A. Ball, Gregory Marx, Victor Vinnikov, Noncommutative reproducing kernel Hilbert spaces, Journal of Functional Analysis, 2016 </dt>
  <dd> </dd>
  <dt>...</dt>
  <dd>... </dd>
</dl>

<h2>Expository Writing</h2>

   <p><a href="">Survey of Left Multipliers and Norm Preserving Free Lift</a></p>

  
  
  
</body>
</html>
