<!DOCTYPE html>
<html>
<head> 
<style>
div {background-color: #0021A5;}
div a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  padding: 15px;
  display:inline-block;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: #555;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li { 
  background: #555; 
  display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background: #666;}

  .visual-block {
      background: #fff;
      border: 1px solid #ccc;
      border-radius: 12px;
      padding: 16px;
      margin-bottom: 24px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    .visual-block h2 {
      margin-top: 0;
      font-size: 1.5em;
      border-bottom: 2px solid #ddd;
      padding-bottom: 8px;
    }

    .visual-block img {
      width: 100%;
      height: auto;
      display: block;
      border-radius: 8px;
    }

  .listCalc3 ul {
     
     margin: 0; /* Remove margins */
  }

  
  .listCalc3 li{
    background-color: #f6f6f6; /* Add a grey background color */
  }
  .listCalc3 {
  font-size: 20px;
  text-color: black;
}

   .listCalc3 a {
     background-color: #f6f6f6;
  }
</style>
</head>
<body>
  <div >
  <a href="https://wik46.github.io/index.html">Home</a>
  <ul>
    <li>
      <a href="#">Dropdown</a>
      <ul>
        <li><a href="https://wik46.github.io/math_media.html">Research Interest</a></li>
        <li><a href="https://wik46.github.io/talks.html">Talks</a></li>
        <li><a href="https://wik46.github.io/teaching/teaching.html">Teaching</a></li>
        <li><a href="https://wik46.github.io/math_media.html">Mathematics Media</a></li>
        <li><a href="https://wik46.github.io/useful_resources.html">Usefull Resources</a></li>
      </ul>
    </li>
  </ul>
</div>

  <h1> Multi-Variate Calculus </h1>


<h2>Overview</h2>
<ol>
 <li> Vector Geometery </li>
  <ol>
   <li>...</li>
   </ol>
  <li> Differential Calculus </li>
     <ol>
       <li>...</li>
     </ol>
  <li> Integral Calculus </li>
     <ol>
       <li>...</li>
     </ol>

  <li> Vector Calculus</li>
     <ol>
       <li><a href="https://youtu.be/_hI3-VVFmLQ?si=IGf6DM_PMAI235Jl">Introduction to Scalar and Vector Fields (real world examples)</a></li>
       <li><a href="https://youtu.be/ks1B1_umFk8?si=QX7Sne9opH1ONmvt">Electric Potential vs Electric Potential Energy </a></li>
        <li><a href="https://youtu.be/rB83DpBJQsE?si=cxjkXnpavy2N3nAQ">Divergence and Curl</a></li>
       <li>...</li>
     </ol>
</ol>  
<li> Graphing Tools </li>
     <ol>
        <li><a href="https://www.geogebra.org/calculator">3D-Graphing Software </a></li>
        <li><a href="http://math3d.org/">3D-Graphing Software (better of implicit definitions)</a></li>
        <li><a href="https://www.desmos.com/calculator">2D-Graphing Software</a></li>
       <li>...</li>
     </ol>

 <h2> Graphinig Tools </h2>
<div class="visual-block">
    <h2>Visualize the Tangent Line to a Curve</h2>
    <iframe width='800' height='1200' src='https://www.wolframcloud.com/obj/lodewykjansenva/3DCurveVisualizer' frameborder='0'></iframe>
  </div>




   <div class="visual-block">
    <h2>Graphing Functions of 2 Variables</h2>
     <iframe src="https://www.wolframcloud.com/obj/lodewykjansenva/Graphing2VarFunctionsApp" width="900" height="800" frameborder="0"></iframe>
  </div>
  
 <div class="visual-block">
    <h2>Partial Derivative Calculator</h2>
     <iframe src="https://www.wolframcloud.com/obj/lodewykjansenva/SecondOrderPartialApp" width="600" height="800" frameborder="0"></iframe>
  </div>

   <div class="visual-block">
    <h2>Directional Derivative Visualizer</h2>
     <iframe src="https://www.wolframcloud.com/obj/lodewykjansenva/DirectionalDerivativeWithFrameAxes" width="700" height="1000" frameborder="0"></iframe>
  </div>

  <div class="visual-block">
    <h2>Line Integrals Over Vector Fields</h2>
<iframe width='800' height='800' src='https://www.wolframcloud.com/obj/e6186e34-9ec5-4b34-9e2b-c61dd316d160' frameborder='0'></iframe>
   </div>
 

</body>
</html>
