<!DOCTYPE html>
<html>
<head> 
<style>
div {background-color: #0021A5;}
div a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  padding: 15px;
  display:inline-block;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: #555;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li { 
  background: #555; 
  display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background: #666;}
</style>
</head>
<body>
  <div>
  <a href="https://wik46.github.io/index.html">Home</a>
  <ul>
    <li>
      <a href="#">Dropdown</a>
      <ul>
        <li><a href="https://wik46.github.io/math_media.html">Research Interest</a></li>
        <li><a href="https://wik46.github.io/talks.html">Talks</a></li>
        <li><a href="https://wik46.github.io/teaching/teaching.html">Teaching</a></li>
        <li><a href="https://wik46.github.io/math_media.html">Mathematics Media</a></li>
        <li><a href="https://wik46.github.io/useful_resources.html">Usefull Resources</a></li>
      </ul>
    </li>
  </ul>
    <ul>
    <li>
      <a href="#">Courses</a>
      <ul>
          <li><a href="">Differential Calculus</a></li>
          <li><a href="">Integral Calculus</a></li>
        <li><a href="https://wik46.github.io/teaching/calc3.html">Multivariate Calculus</a></li>
         <li><a href="">Linear Algebra</a></li>
        <li><a href="https://wik46.github.io/teaching/complex_analysis.html">Complex Analysis</a></li>
      </ul>
    </li>
  </ul>
</div>

</body>
</html>

